<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 근주의 버킷리스트 </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&display=swap');

        * {
            font-family: 'Dongle', sans-serif;
            }

        .title {
            color: pink;
            background-color: beige;
            font-size: 70px;
            padding: 8px 15px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .message1 {
            font-weight: bold;
            color: crimson;
            font-size: 30px;
            line-height: 70%; /* 16px * 70% */;
        }
        .message2 {
            font-weight: bold;
            color: crimson;
            font-size: 30px;
        }
        .bucket {
            width: 160px;
            height: 160px;

        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

        .bucket img1 center{
             font-size: 70px;
        }

    </style>
    
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg center">
    <h1 class="title">2023 신년 계획</h1>
    <p class="message1"> ✨Happy New Year✨ </p>
    <p class="message2">나의 다짐 👀 꼭 지키자~! </p>
    
    <div class="row flex-row wrap">
        <div class="bucket img1 center"> 운동배우기 </div>
        <div class="bucket img2 center"> 책 5권 읽기 </div>
        <div class="bucket img2 center"> 개발자 취업하기 </div>
        <div class="bucket img1 center"> 나만의 웹사이트 만들기 </div>
        <div class="bucket img1 center"> 개발 자격증 따기</div>
        <div class="bucket img2 center"> kh졸업 후 여행가기 </div>
        <div class="bucket img2 center"> Ferragamo 구두사기</div>
        <div class="bucket img1 center"> 투싼 꾸미기 (오일갈기, 내부새차)</div>
    </div>

</body>

</html>
